[langue deutsch]
3 = & Einstellungen ...
4 = Optionen
5 = Themen
6 = weiß
7 = schwarz
8 = blau
9 = rot
10 = lila
11 = Konfiguration speichern
12 = Konfiguration laden
13 = Sprache
14 = Französisch
15 = Englisch
16 = Deutsch
17 = Italienisch
18 = Spanisch
20 = Suche nach Update
21 = Kontaktieren Sie mich
22 = Über
23 = Helfer
89 = Präsentation
91 = Version:
92 = Version
97 = TAO-MKV ist eine kostenlose Batch-Multiplex-Software.
104 = Software befindet sich noch im Aufbau.
105 = BETA-version
106 = Es gibt Möglichkeiten für BUGS.
109 = aufgeteilt
110 = Split-Modus:
112 = Option:
114 = Maximale Anzahl von Dateien:
116 = Dateien verknüpfen
118 =  Interlacing 
119 = Kein Interlacing
120 = GOP (Frames):
122 = Zeitlimit:
123 = Puffergröße:
127 = mkv (Matroska)
128 = Kopieren
129 = Codec:
130 = Auflösung:
134 = Bitrate Video:
136 = Framerate:
138 = Pixel:
140 = Erweiterung:
141 = Zeitstempeloptionen
142 = Offset (in ms):
144 = Dehnung:
147 = Integrität prüfen (für MKV)
155 = Audio
156 = Probenahme:
160 = Kopieren
162 = Einstellungen für Liste 2
163 = Optionen
164 = Versatz (in ms):
165 =
166 = Dehnung:
168 = unbestimmt
169 = französisch
170 = Englisch
171 = Deutsch
172 = Italienisch
173 = Japanisch
174 = Spanisch
175 = Untertitel
177 = unbestimmt
178 = französisch
179 = Englisch
180 = Deutsch
181 = Italienisch
182 = Japanisch
183 = Spanisch
184 = Untertitel
185 = Kapitel
186 = Video
187 = Anhänge
188 = Spuren zu behalten
190 = FPS
194 = Einstellungen für Liste 1
195 = unbestimmt
196 = französisch
197 = Englisch
198 = Deutsch
199 = Italienisch
200 = Japanisch
201 = Spanisch
202 = Optionen
203 = Versatz (in ms):
205 = Dehnung:
207 = unbestimmt
208 = französisch
209 = Englisch
210 = deutsch
211 = Italienisch
212 = Japanisch
213 = Spanisch
214 = Untertitel
216 = Untertitel
217 = Kapitel
218 = Video
219 = Anhänge
220 = Spuren zu behalten
226 = 5,1 auf Stereo
227 = OCR von PGS \ SUP-Untertiteln in SRT
228 = OCR für Liste 1
229 = OCR für Liste 2
233 = LOG erstellen
239 = Zeit:
240 = Protokoll aktivieren
241 = die Einstellungen
248 = Arbeitsverzeichnis
263 = 0
264 = löschen
265 = MediaInfo
266 = Umbenennen
267 = 0
268 = 0
269 = löschen
270 = MediaInfo
271 = Umbenennen
272 = 0
273 = Start
274 = Stopp
275 = Liste 1
276 = Liste 2
279 = Ziel
282 = Präsentation
283 = Video
284 = Audio
285 = LOG
286 = die Einstellungen

[langue combo]
Combo15 = Nicht teilen|Nach Ausgabegröße|Nach Ausgabedauer|Nach bestimmten Zeitstempeln|Teilweise basierend auf Zeitstempeln|Vor Kapiteln
Combo11 = Kein Verschachtelung|Temporal + Spatial Check Deinterlacing|2X Framerate, Temporal + Spatial Check
codecaudio = Kein Audio|Kopieren|Erweiterte AAC-Audiocodierung (aac)|PCM-signiertes 16-Bit-Little-Endian|MP3 MPEG-2-Audioebene III (MP3)|AC3-Audio (Dolby Digital)|MP2 MPEG -1 Audio Layer II (mp2)
codecvideo = Kein Video|Kopieren|H.264 / MPEG-4 AVC (libx264)|H.264 / MPEG-4 AVC nVidia-GPU (NVENC)|H.265 / HEVC (libx265)|H. 265 / HEVC nVidia GPU (NVENC)

defaut 1 = Nicht teilen
defaut 2 = Kein Verschachtelung
defaut 3 = Kopieren
defaut 4 = Kein Audio
defaut 5 = Kein Video


[MAJ]
MAJ = Update verfügbar!
text_maj = Eine neue Online-Version ist verfügbar / Version:


[split]
taille1 = Nach einer Ausgabegröße
taille = Größe:

Durée1 = Nach einer Exit-Dauer
Durée = Dauer:

horodatages1 = Nach bestimmten Zeitstempeln
horodatages = Zeitstempel:

Partiellement1  = Teilweise basierend auf Zeitstempeln
Partiellement  = Teile:

Numéros1  = Vor den Kapiteln
Numéros1 = Kapitelnummern:


[msg info]
0 = Administratorrechtsfehler

1 = Wählen Sie den Ordner:
2 = Kein Arbeitsordner ausgewählt
3 = Standard:

4 = Wählen Sie die ausführbare FFMPEG-Datei
5 = Keine FFMPEG-Datei ausgewählt

6 = Wählen Sie die ausführbare Datei mkvmerge
7 = Keine mkvmerge-Datei ausgewählt

8 = Wählen Sie die ausführbare Datei mkvextract
9 = Keine mkvextract-Datei ausgewählt

10 = Wählen Sie den ausführbaren mkvalidator
11 = Keine mkvalidator-Datei ausgewählt

12 = Wählen Sie die ausführbare Datei ffprode
13 = Keine ffprode-Datei ausgewählt

14 = Wählen Sie die ausführbare Datei ffplay
15 = Keine ffplay-Datei ausgewählt

16 = Wählen Sie die ausführbare Datei mkvpropedit
17 = Keine mkvpropedit-Datei ausgewählt

18 = Wählen Sie die ausführbare OCR-Datei
19 = Keine OCR-Datei ausgewählt

20 = Wählen Sie den Ordner
21 = Keine Zieldatei ausgewählt

22 = Verzeichnis 1 auswählen

23 = noch nicht verfügbar