[langue english]
3 = & Preferences ...
4 = Options
5 = Themes
6 = white
7 = black
8 = blue
9 = red
10 = purple
11 = Save config
12 = Load config
13 = Language
14 = French
15 = English
16 = German
17 = Italian
18 = Spanish
20 = Search for update
21 = Contact me
22 = About
23 = Helpers
89 = Presentation
91 = Version:
92 = version
97 = TAO-MKV is free batch multiplexing software.
104 = Software still under construction.
105 = BETA VERSION
106 = There are possibilities of BUGS.
109 = split
110 = Split mode:
112 = Option:
114 = Maximum number of files:
116 = Link files
118 =  interlacing 
119 = No interlacing
120 = GOP (frames):
122 = Time limit:
123 = Buffer size:
127 = mkv (matroska)
128 = Copy
129 = Codec:
130 = Resolution:
134 = Bitrate video:
136 = Framerate:
138 = Pixel:
140 = Extension:
141 = Timestamp options
142 = Offset (in ms):
144 = Stretch:
147 = Check integrity (for MKV)
155 = Audio
156 = Sampling:
160 = Copy
162 = List 2 settings
163 = Options
164 = Offset (in ms):
165 =
166 = Stretch:
168 = indeterminate
169 = french
170 = English
171 = German
172 = Italian
173 = Japanese
174 = Spanish
175 = subtitle
177 = indeterminate
178 = french
179 = English
180 = German
181 = Italian
182 = Japanese
183 = Spanish
184 = subtitles
185 = chapters
186 = video
187 = attachments
188 = tracks to keep
190 = FPS
194 = List 1 settings
195 = indeterminate
196 = french
197 = English
198 = German
199 = Italian
200 = Japanese
201 = Spanish
202 = Options
203 = Offset (in ms):
205 = Stretch:
207 = undetermined
208 = french
209 = English
210 = german
211 = Italian
212 = Japanese
213 = Spanish
214 = subtitle
216 = subtitles
217 = chapters
218 = video
219 = attachments
220 = tracks to keep
226 = 5.1 to stereo
227 = OCR of PGS \ SUP subtitles in SRT
228 = OCR for list 1
229 = OCR for list 2
233 = Create a LOG
239 = time:
240 = activate log
241 = Parameters
248 = Workdir
263 = 0
264 = delete
265 = MediaInfo
266 = Rename
267 = 0
268 = 0
269 = delete
270 = MediaInfo
271 = Rename
272 = 0
273 = start
274 = stop
275 = List 1
276 = List 2
279 = Destination
282 = Presentation
283 = Video
284 = Audio
285 = LOG
286 = Parameters

[langue combo]
Combo15 = Do not split|After output size|After output duration|After specific time stamps|Partly based on timestamps|Before chapters
Combo11 = No interlacing|Temporal + spatial check deinterlacing|2X framerate, temporal + spatial check
codecaudio = No audio|Copy|AAC Advanced Audio Coding (aac)|PCM signed 16-bit little-endian|MP3 MPEG-2 Audio Layer III (mp3)|AC3 Audio (Dolby Digital)|MP2 MPEG -1 Audio Layer II (mp2)
codecvideo = No video|Copy|H.264 / MPEG-4 AVC (libx264)|H.264 / MPEG-4 AVC nVidia GPU (NVENC)|H.265 / HEVC (libx265)|H. 265 / HEVC nVidia GPU (NVENC)

defaut 1 = Do not split
defaut 2 = No interlacing
defaut 3 = Copy
defaut 4 = No audio
defaut 5 = No video

[MAJ]
MAJ = Update available!
text_maj = A new online version is available / Version:


[split]
taille1  = After an output size
taille = Size:

durée1  = After an exit duration
durée  = Duration:

horodatages1  = After specific timestamps
horodatages  = Timestamps:

Partiellement1  = Partially based on time stamps
Partiellement  = Parties:

Numéros1  = Before the chapters
Numéros  = Chapter numbers:


[msg info]
0 = Administrator right error

1 = Choose the folder:
2 = No work folder chosen
3 = Default:

4 = Choose the FFMPEG executable
5 = No FFMPEG file chosen

6 = Choose the executable mkvmerge
7 = No mkvmerge file chosen

8 = Choose the executable mkvextract
9 = No mkvextract file chosen

10 = Choose the executable mkvalidator
11 = No mkvalidator file chosen

12 = Choose the executable ffprode
13 = No ffprode file chosen

14 = Choose the ffplay executable
15 = No ffplay file chosen

16 = Choose the executable mkvpropedit
17 = No mkvpropedit file chosen

18 = Choose the OCR executable
19 = No OCR file selected

20 = Choose the folder
21 = No destination file selected

22 = choose directory 1

23 = not yet available
