[langue french]
3=&Préférences...
4=Options
5=Thèmes
6=blanc
7=noir
8=bleu
9=rouge
10=violet
11=Sauvegarder config
12=Charger config
13=Langue
14=Français
15=Anglais
16=Allemand
17=Italien
18=Espagnol
20=Rechercher une MAJ
21=Me contacter
22=A propos
23=Aides
89=Présentation
91=Version :
92=version
97=TAO-MKV est un logiciel de multiplexage par lot gratuit.
104=Logiciel toujours en contruction.
105=VERSION en BETA
106=Il y a des possibilités de BUGS.
109= scission 
110=Mode de scission :
112=Option:
114=Nombre maximum de fichiers :
116=Lier les fichiers
118= Entrelacement 
119=Pas d'entrelacement
120=GOP (frames) :
122=Time limit :
123=Buffer size :
127=mkv (matroska)
128=Copier
129=Codec :           
130=Resolution :            
134=Bitrate video :         
136=Framerate :             
138=Pixel :           
140=Extension :           
141=  Options horodatages  
142=Décalage (en ms) :
144=Etirement :
147=Vérifier l'intégrité (pour MKV) 
155=Audio
156=Echantillonnage :          
160=Copier
162=  Paramètres liste 2  
163=  Options   
164=Décalage (en ms) :
165=
166=Etirement :
168=indeterminée
169=francais
170=anglais
171=allemand
172=italien
173=japonais
174=espagnol
175=sous-titre
177=indeterminée
178=francais
179=anglais
180=allemand
181=italien
182=japonais
183=espagnol
184=sous-titres
185=chapitres
186=video
187=pièces-jointes
188=pistes à garder
190=FPS
194=  Paramètres liste 1  
195=indeterminée
196=francais
197=anglais
198=allemand
199=italien
200=japonais
201=espagnol
202=  Options    
203=Décalage (en ms) :
205=Etirement :
207=indeterminée
208=francais
209=anglais
210=allemand
211=italien
212=japonais
213=espagnol
214=sous-titre
216=sous-titres
217=chapitres
218=video
219=pièces-jointes
220=pistes à garder
226=5.1 vers stereo
227=  OCR des sous-titres  PGS\SUP en SRT  
228=OCR pour la liste 1                 
229=OCR pour la liste 2                 
233=Créer un LOG
239=temps :
240=activer le log
241=Paramètres
248=Workdir
263=0
264=supprimer
265=MediaInfo
266=Renommer
267=0
268=0
269=supprimer
270=MediaInfo
271=Renommer
272=0
273=demarrer
274=arreter
275=Liste 1
276=Liste 2
279=Déstination
282=Présentation
283=Vidéo
284=Audio
285=LOG
286=Paramètres


[langue combo]
Combo15 = Ne pas scinder|Après une taille de sortie|Après une durée de sortie|Après des horodatages spécifiques|Partiellement basé sur les horodatages|Avant les chapitres
Combo11 = Pas d'entrelacement|Temporal + spatial check deinterlacing|2X framerate, temporal + spatial check
codecaudio = Pas de audio|Copier|AAC Advanced Audio Coding (aac)|PCM signed 16-bit little-endian|MP3 MPEG-2 Audio Layer III (mp3)|AC3 Audio (Dolby Digital)|MP2 MPEG-1 Audio Layer II (mp2)
codecvideo = Pas de video|Copier|H.264 / MPEG-4 AVC (libx264)|H.264 / MPEG-4 AVC nVidia GPU (NVENC)|H.265 / HEVC (libx265)|H.265 / HEVC nVidia GPU (NVENC)

defaut 1 = Ne pas scinder
defaut 2 = Pas d'entrelacement
defaut 3 = Copier
defaut 4 = Pas de audio
defaut 5 = Pas de video



[MAJ]
MAJ = Mise à jour disponible !
text_maj = Une nouvelle version en ligne est disponible / Version :


[split]
taille1 = Après une taille de sortie
taille = Taille:

durée1 = Après une durée de sortie
durée = Durée:

horodatages1 = Après des horodatages spécifiques
Horodatages = Horodatages:

Partiellement1 = Partiellement basé sur les l'horodatages
Partiellement1  = Parties:

Numéros1 =  Avant les chapitres
Numéros = Numéros des chapitres:


[info msg]
0 = Erreur de droit administrateur

1 = Choisissez le dossier :
2 = Aucun dossier de travail choisi
3 = Par defaut :

4 = Choisissez l'executable FFMPEG 
5 = Aucun fichier FFMPEG choisi	

6 = Choisissez l'executable mkvmerge
7 = Aucun fichier mkvmerge choisi
		
8 = Choisissez l'executable mkvextract 
9 = Aucun fichier mkvextract choisi

10 = Choisissez l'executable mkvalidator 
11 = Aucun fichier mkvalidator choisi

12 = Choisissez l'executable ffprode 
13 = Aucun fichier ffprode choisi

14 = Choisissez l'executable ffplay 
15 = Aucun fichier ffplay choisi

16 = Choisissez l'executable mkvpropedit 
17 = Aucun fichier mkvpropedit choisi

18 = Choisissez l'executable OCR 
19 = Aucun fichier OCR choisi

20 = Choisissez le dossier 
21 = Aucun fichier de destination choisi

22 = choisir le repertoire 1
	
23 = pas encore disponible


