[langue italian]
3 = & Preferenze ...
4 = Opzioni
5 = Temi
6 = bianco
7 = nero
8 = blu
9 = rosso
10 = viola
11 = Salva config
12 = Carica config
13 = Lingua
14 = francese
15 = inglese
16 = tedesco
17 = italiano
18 = spagnolo
20 = Cerca aggiornamenti
21 = Contattami
22 = Informazioni
23 = Helpers
89 = Presentazione
91 = Versione:
92 = versione
97 = TAO-MKV è un software multiplexing batch gratuito.
104 = Software ancora in costruzione.
105 = VERSIONE BETA
106 = Ci sono possibilità di BUG.
109 = diviso
110 = Modalità divisa:
112 = Opzione:
114 = Numero massimo di file:
116 = Collega file
118 =  interlacciamento 
119 = Nessun intreccio
120 = GOP (frame):
122 = Termine:
123 = Dimensione buffer:
127 = mkv (matroska)
128 = Copia
129 = Codec:
130 = Risoluzione:
134 = Bitrate video:
136 = Framerate:
138 = Pixel:
140 = Estensione:
141 = Opzioni timestamp
142 = Offset (in ms):
144 = tratto:
147 = Verifica integrità (per MKV)
155 = Audio
156 = Campionamento:
160 = Copia
162 = Elenco dei parametri 2
163 = Opzioni
164 = compensare (in ms):
165 =
166 = tratto:
168 = indeterminato
169 = francese
170 = inglese
171 = tedesco
172 = italiano
173 = giapponese
174 = spagnolo
175 = sottotitoli
177 = indeterminato
178 = francese
179 = inglese
180 = tedesco
181 = italiano
182 = giapponese
183 = spagnolo
184 = sottotitoli
185 = capitoli
186 = video
187 = allegati
188 = tracce da conservare
190 = FPS
194 = Elenco dei parametri 1
195 = indeterminato
196 = francese
197 = inglese
198 = tedesco
199 = italiano
200 = giapponese
201 = spagnolo
202 = Opzioni
203 = compensare (in ms):
205 = tratto:
207 = indeterminato
208 = francese
209 = inglese
210 = tedesco
211 = italiano
212 = giapponese
213 = spagnolo
214 = sottotitoli
216 = sottotitoli
217 = capitoli
218 = video
219 = allegati
220 = tracce da conservare
226 = 5.1 a stereo
227 = OCR dei sottotitoli PGS \ SUP in SRT
228 = OCR per l'elenco 1
229 = OCR per l'elenco 2
233 = Crea un LOG
239 = tempo:
240 = attiva registro
241 = Parametri
248 = Workdir
263 = 0
264 = elimina
265 = MediaInfo
266 = Rinomina
267 = 0
268 = 0
269 = elimina
270 = MediaInfo
271 = Rinomina
272 = 0
273 = inizio
274 = stop
275 = Elenco 1
276 = Elenco 2
279 = Destinazione
282 = Presentazione
283 = Video
284 = Audio
285 = LOG
286 = Parametri

[langue combo]
Combo15 = Non dividere|Dopo la dimensione dell'uscita|Dopo la durata dell'uscita|Dopo specifici timestamp|In parte basato su timestamp|Prima dei capitoli
Combo11 = Nessun intreccio|Temporal + deinterlacciamento controllo spaziale|2X framerate, temporale + controllo spaziale
codecaudio = Nessun audio|Copiare|AAC Advanced Audio Coding (aac)|PCM firmato little-endian a 16 bit|MP3 MPEG-2 Audio Layer III (mp3)|AC3 Audio (Dolby Digital)|MP2 MPEG -1 Audio Layer II (mp2)
codecvideo = Nessun video|Copiare|H.264 / MPEG-4 AVC (libx264)|H.264 / MPEG-4 AVC nVidia GPU (NVENC)|H.265 / HEVC (libx265)|H. 265 / HEVC nVidia GPU (NVENC) 

defaut 1 = Non dividere
defaut 2 = Nessun intreccio
defaut 3 = Copiare
defaut 3 = Copiare
defaut 4 = nessun audio
defaut 5 = nessun video

[MAJ]
MAJ = Aggiornamento disponibile!
text_maj = È disponibile una nuova versione online / Versione:


[split]
taille1  = Dopo una dimensione di output
taille  = Size:

durée1  = Dopo una durata di uscita
durée  = durata:

horodatages1  = Dopo timestamp specifici
horodatages = Timestamps:

Partiellement1  = Parzialmente basato su timestamp
Partiellement  = Parti:

Numéros1  = Prima dei capitoli
Numéros = Numeri di capitolo:


[info  msg]
0 = Errore amministratore giusto

1 = Scegli la cartella:
2 = Nessuna cartella di lavoro scelta
3 = Predefinito:

4 = Scegli l'eseguibile FFMPEG
5 = Nessun file FFMPEG scelto

6 = Scegli il file eseguibile mkvmerge
7 = Nessun file mkvmerge scelto

8 = Scegli il mkvextract eseguibile
9 = Nessun file mkvextract scelto

10 = Scegli il mkvalidator eseguibile
11 = Nessun file mkvalidator scelto

12 = Scegli il file eseguibile ffprode
13 = Nessun file ffprode scelto

14 = Scegli l'eseguibile di ffplay
15 = Nessun file ffplay scelto

16 = Scegli l'eseguibile mkvpropedit
17 = Nessun file mkvpropedit scelto

18 = Scegli l'eseguibile OCR
19 = Nessun file OCR selezionato

20 = Scegli la cartella
21 = Nessun file di destinazione selezionato

22 = scegli la directory 1

23 = non ancora disponibile

